<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes scaleUp{
            to{
                transform: scaleY(10);
            }
        }
        .loading{
            text-align: center;
            margin-top: 200px;
        }
        .loading i{
            display: inline-block;
            border-left: 5px solid deepskyblue;
            height: 20px;
            margin: 0 1px;
            animation: scaleUp 4s linear infinite alternate;
        }
        .loading i:nth-child(2) { animation-delay: -.5s; }
        .loading i:nth-child(3) { animation-delay: -1s; }
        .loading i:nth-child(4) { animation-delay: -1.5s; }
        .loading i:nth-child(5) { animation-delay: -2s; }
        .loading i:nth-child(6) { animation-delay: -2.5s; }
        .loading i:nth-child(7) { animation-delay: -3s; }
        .loading i:nth-child(8) { animation-delay: -3.5s; }
    </style>
</head>
<body>
    <div class="loading">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</body>
</html>