<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正反面翻牌特效</title>
    <style>
        @keyframes fanzhuan {
            0% {
                transform: rotateY(0);
            }
            50% {
                transform: rotateY(90deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }
        @keyframes fanzhuan2 {
            0% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateY(90deg);
            }
            100% {
                transform: rotateY(00deg);
            }
        }
        .box {
            width: 200px;
            position: relative;
        }
        .box:hover img{
            animation: fanzhuan 3s infinite ease-out both;
        }
        .box:hover .content{
            animation: fanzhuan2 3s infinite ease-out both;
        }
        img{ 
            width: 100%;
            vertical-align: middle;
            backface-visibility: hidden;
            transform: rotateY(0);
        }
        .content{
            position: absolute;
            inset: 0;
            z-index: -1;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../zf4.jpg" alt="">
        <div class="content">这里是照片反面的内容</div>
    </div>
</body>
</html>